# different profile
# configuration for development
# configuration for production

#set up the database (postgres ) using mybatis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_testing
spring.datasource.username=postgres
spring.datasource.password=password

# you can set your own user (username and password )
#spring.security.user.name=bona
#spring.security.user.password=password

# configuration for the mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SERVER}
spring.mail.password=${APP_PASSWORD}
#wqgcqzqyffypdnfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true